server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /ssl/certificate.crt;
    ssl_certificate_key /ssl/privateKey.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}